- import_tasks: set_image.yml

- import_tasks: units.yml
  become: yes
  when: use_systemd_units | default(False) | bool

- import_tasks: standalone.yml
  when: not (use_docker_compose | default(False) | bool) and not (use_systemd_units | default(False) | bool)

- import_tasks: compose.yml
  when:
    - use_docker_compose | default(False) | bool
    - not (use_systemd_units | default(False) | bool)
